aioice==0.10.1
aiortc==1.13.0
altair==5.5.0
attrs==25.3.0
audioread==3.0.1
av==14.4.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
cryptography==46.0.1
decorator==5.2.1
dnspython==2.7.0
gitdb==4.0.12
GitPython==3.1.45
google-crc32c==1.7.1
idna==3.10
ifaddr==0.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.43.0
MarkupSafe==3.0.2
msgpack==1.1.1
narwhals==2.5.0
numba==0.60.0
numpy==2.0.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
pooch==1.8.2
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
pydub==0.25.1
pyee==13.0.0
pylibsrtp==0.12.0
pyOpenSSL==25.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soxr==1.0.0
SpeechRecognition==3.14.3
streamlit==1.50.0
streamlit-webrtc==0.63.4
streamlit_mic_recorder==0.0.8
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
